class Solution {
public:
    string longestPalindrome(string s) {
        int n=s.length();
        vector<vector<int>>dp(n+1,vector<int>(n+1,0));
        pair<int,int> ans={0,0};
        for(int g=0;g<n;g++)
        {
            for(int i=0,j=g;j<n;i++,j++)
            {
                if(g==0)
                {
                   dp[i][j]=1; 
                }
                else if(g==1)
                {
                    if(s[i]==s[j])
                        dp[i][j]=1;
                }
                else
                {
                    if(s[i]==s[j] && dp[i+1][j-1]==1)
                        dp[i][j]=1;
                }
                if(dp[i][j])
                {
                    ans={i,j};
                }
            }
            
        }
        string st="";
        for(int i=ans.first;i<=ans.second;i++)
            st+=s[i];
        return st;
        
    }  
    
};
